{
	/*
	The following identity settings need to be configured
	before the project can be successfully executed.
	For more info see https://aka.ms/dotnet-template-ms-identity-platform
	*/
	"DomainNotSure": "donrollinghotmail.onmicrosoft.com",
	"LocalDomain": "localhost:32768",
	"prodClientId": "bcacda35-92bc-49b7-aead-ab994cff00e8",
	"AzureAd": {
		"Instance": "https://login.microsoftonline.com/",
		"Domain": "donrollinghotmail.onmicrosoft.com",
		"TenantId": "2bf25b22-71c4-42d7-aff9-fced3e28ec2a",
		"ClientId": "d874cf5c-8235-411c-80c0-a3ac1ed04c83",
		"Scopes": "api://d874cf5c-8235-411c-80c0-a3ac1ed04c83/rollingweatherforecast-general",
		"CallbackPath": "/signin-oidc"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
